# The database details
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
DB_POOL=

# The port where the application should run
PORT = 3000
$ The base URL, for local development use the default values
BASE_URL = http://localhost:$PORT

# The details of the admin account
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=